[33mcommit 4796b6c7e001c6364a5acdd8799ef5e3e53cbce2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Walter_Ramirez_Montoya <waltergabriel121105@gmail.com>
Date:   Sat Oct 21 22:59:04 2023 -0600

    Modificacion de paginas

[33mcommit bb951eafac8e395fb2043206c4c79125fc8c6bb1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Walter_Ramirez_Montoya <waltergabriel121105@gmail.com>
Date:   Sat Oct 21 22:55:32 2023 -0600

    Imagenes de las pags

[33mcommit b246cdf1e1d807753367b302812ebeb3c6f89680[m
Author: Walter_Ramirez_Montoya <waltergabriel121105@gmail.com>
Date:   Sat Oct 21 22:44:20 2023 -0600

    Ejercicios 3.1

[33mcommit 7691451fa31923202d1907f4f04939cf7e4b4932[m
Author: WalterG121105 <147474876+WalterG121105@users.noreply.github.com>
Date:   Sat Oct 21 22:03:15 2023 -0600

    Initial commit
